{
  "name": "learn-rollup",
  "version": "0.0.0",
  "description": "This is an example project to accompany a tutorial on using Rollup.",
  "main": "build/js/main.min.js",
  "scripts": {
    "dev": "rollup -c --watch",
    "reload": "livereload 'build/'",
    "watch": "npm-run-all --parallel dev reload"
  },
  "author": "Agustín Villar",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "livereload": "^0.6.2",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-scss": "^0.2.0",
    "rollup-plugin-uglify": "^2.0.0",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
  }
}
